../Core/Inc/poruke.h:26:6:napraviPoruku	1
../Core/Inc/poruke.h:36:6:posaljiPoruku	2
../Core/Inc/spi_funkcije.h:26:6:MEMS_Write	1
../Core/Inc/spi_funkcije.h:34:6:MEMS_Read	1
../Core/Src/main.c:94:5:_write	1
../Core/Src/main.c:103:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/main.c:117:5:main	5
../Core/Src/main.c:194:6:myDelay	2
../Core/Src/main.c:204:6:posaljiPorukuUSlobodanMailbox	9
../Core/Src/main.c:242:7:vrtiServoMotor	1
../Core/Src/main.c:256:7:upaliLED1	1
../Core/Src/main.c:263:7:upaliLED2	1
../Core/Src/main.c:270:7:posaljiPodatkeSaSenzora	1
../Core/Src/main.c:300:7:konfigurirajPoruke	1
../Core/Src/main.c:313:7:SystemClock_Config	3
../Core/Src/main.c:357:14:MX_CAN1_Init	3
../Core/Src/main.c:407:14:MX_SPI1_Init	2
../Core/Src/main.c:445:14:MX_TIM1_Init	7
../Core/Src/main.c:516:14:MX_TIM2_Init	6
../Core/Src/main.c:571:14:MX_USART2_UART_Init	2
../Core/Src/main.c:600:14:MX_DMA_Init	1
../Core/Src/main.c:617:14:MX_GPIO_Init	1
../Core/Src/main.c:674:7:Error_Handler	1
