../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_CAN_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:134:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:167:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:204:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:234:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:281:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:333:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:369:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:405:6:HAL_UART_MspDeInit	2
