../Core/Inc/help_functions.h:31:6:word_to_binary_array	2
../Core/Inc/help_functions.h:40:10:binary_array_to_word	2
../Core/Inc/help_functions.h:53:6:byte_array_to_bit_array10	3
../Core/Inc/help_functions.h:63:6:word_to_binary_array10	2
../Core/Inc/help_functions.h:71:10:binary_array_to_10bit_word	2
../Core/Inc/help_functions.h:84:10:cmdPec	2
../Core/Inc/help_functions.h:122:10:dataPec	2
../Core/Inc/help_functions.h:164:6:construct_spi_write_frame	8
../Core/Inc/help_functions.h:214:7:BMS_read_SPI	1
../Core/Inc/help_functions.h:222:7:BMS_command_SPI	1
../Core/Inc/help_functions.h:230:7:BMS_write_SPI	1
../Core/Inc/help_functions.h:237:7:BMS_read_all_SPI	1
../Core/Inc/help_functions.h:246:7:wakeup_dummy	1
../Core/Inc/help_functions.h:253:7:send_dummy_byte	1
../Core/Inc/help_functions.h:263:7:byte_array_to_bit_array10_data_PEC	4
../Core/Inc/help_functions.h:283:7:word_to_binary_array10_data_PEC	2
../Core/Inc/help_functions.h:292:7:monitor_cells	2
../Core/Src/main.c:83:5:main	2
../Core/Src/main.c:204:6:SystemClock_Config	3
../Core/Src/main.c:250:13:MX_SPI2_Init	2
../Core/Src/main.c:288:13:MX_GPIO_Init	1
../Core/Src/main.c:322:6:Error_Handler	1
