../Core/Inc/help_functions.h:30:6:word_to_binary_array	2
../Core/Inc/help_functions.h:39:10:binary_array_to_word	2
../Core/Inc/help_functions.h:52:6:byte_array_to_bit_array10	3
../Core/Inc/help_functions.h:62:6:word_to_binary_array10	2
../Core/Inc/help_functions.h:70:10:binary_array_to_10bit_word	2
../Core/Inc/help_functions.h:83:10:cmdPec	2
../Core/Inc/help_functions.h:121:10:dataPec	2
../Core/Inc/help_functions.h:163:6:construct_spi_write_frame	8
../Core/Inc/help_functions.h:213:7:BMS_read_SPI	1
../Core/Inc/help_functions.h:221:7:BMS_command_SPI	1
../Core/Inc/help_functions.h:229:7:BMS_write_SPI	1
../Core/Inc/help_functions.h:239:7:wakeup_dummy	1
../Core/Inc/help_functions.h:246:7:send_dummy_byte	1
../Core/Inc/help_functions.h:256:7:byte_array_to_bit_array10_data_PEC	4
../Core/Inc/help_functions.h:276:7:word_to_binary_array10_data_PEC	2
../Core/Src/main.c:82:5:main	2
../Core/Src/main.c:188:6:SystemClock_Config	3
../Core/Src/main.c:234:13:MX_SPI2_Init	2
../Core/Src/main.c:272:13:MX_GPIO_Init	1
../Core/Src/main.c:306:6:Error_Handler	1
